APP_NAME=ddsbe2
APP_ENV=local
APP_KEY=nSW3ClbjBqbiJ6nvqG5XSV91mELG05OW
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=25959
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=zKjOsQgQhqTqkQNoCXjJyNxTbCMQKQOl

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=nSW3ClbjBqbiJ6nvqG5XSV91mELG05OW